<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um pouco de CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            background-color: aliceblue;

        }
        h1{
            font-size: 20px;
        }
        .fundoVermelho{
            background-color: #d00;
        }

    .negrito{
        font-weight: bold;
    }
    #textoPrincipal{
        font-size: 40px;
        font-weight: bold;
        color: #fff;
        background-color: #000;
        margin: 30px;
        padding: 10px;
        border: 1px red solid;


        
    }
    body{
        height: 90%;
        width: 90%;
    }
    </style>
</head>
<body>
    <h1>CSS</h1> <br>
    <span id="textoPrincipal">Texto 1</span> <br><br> <br>
    <span class="fundoVermelho negrito">Texto 2</span><br>
    <span class="fundoVermelho">Texto 3</span><br>
</body>
</html>